# Admission-Assistant

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rahat/bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahat/bot/: Addquestion.java  AlertSubject.java  BotActivity.java  CampusActivity.java  ChatMessage.java  CreateAccount.java  Elligibility.java  ExamActivity.java  Explaination.java  FirebaseApp.java  Home.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainActivity_cam.java  MapActivity.java  Notify.java  Options.java  ProfilePageActivity.java  SelectedActivity.java  Showcomment.java  UserProfile.java  UserProfile2.java  YearSelection.java  chat_rec.java
app/src/main/java/com/example/rahat/splashscreen/: MainActivity_splash.java  SplashScreen.java  WelcomeActivity.java  WelcomeScreen.java  WelcomeScreenFragment.java
app/src/main/res/drawable/: btn_orange_2.xml
app/src/main/res/layout/: activity_addquestion.xml  activity_bot.xml  activity_campus.xml  activity_create_account.xml  activity_elligibility.xml  activity_exam.xml  activity_explaination.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main_cam.xml  activity_main_cam2.xml  activity_main_profile.xml  activity_map.xml  activity_selected.xml  activity_showcomment.xml  activity_signin.xml  activity_welcome.xml  activity_year_selection.xml  blah.xml  nav_header.xml  notify.xml  signup_layout.xml  splash_activity_splash.xml  splash_fragment_screen1.xml  splash_fragment_screen2.xml  splash_fragment_screen3.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahat/bot/: ExampleUnitTest.java  YearSelectionTest.java
gradle/wrapper/: gradle-wrapper.properties
