apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'config'
            keyPassword 'config'
            storePassword 'config'
            storeFile file('/home/rahat/Desktop/keyfile.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.rahat.bot"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        implementation files('libs/nineoldandroids-2.4.0.jar')
    })
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'ai.api:libai:1.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    testCompile 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services-auth:10.0.1'




     implementation 'com.android.support:cardview-v7:27.1.1'
    //compile 'com.github.jlmd:AnimatedCircleLoadingView.xml:1.1.5@aar'
    //compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'


}


//apply plugin: 'com.google.gms.google-Rs'

apply plugin: 'com.google.gms.google-services'