<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2BACF"
    tools:context="com.example.rahat.bot.com.example.fivefingerbot.bot.Showcomment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:textSize="25dp"
            android:textColor="#000000"


            android:text="right"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/wrong"
            android:textSize="25dp"
            android:text="wrong"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/total"
            android:textSize="25dp"
            android:text="tot"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="Vaiar Comment"
            android:textAlignment="center"
            android:id="@+id/title"
            android:layout_marginLeft="100dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="260dp"

            android:id="@+id/comment"
            android:textSize="18dp"
            android:text="vaiar comment"
            android:layout_marginLeft="60dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/explaination"
            android:text="Show Explaination"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>





</RelativeLayout>
